{
  "name": "dom",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watch-sass": "node-sass --watch sass -o css",
    "compile-sass": "node-sass sass -o css",
    "compress-sass": "node-sass sass -o css --output-style compressed"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/M-Marou/DOM.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/M-Marou/DOM/issues"
  },
  "homepage": "https://github.com/M-Marou/DOM#readme",
  "dependencies": {
    "node-sass": "^7.0.0"
  }
}
